bool ispossiblesolution(vector<int> &boards, int k,int mid)
{
    int count=1;
    int paintsum=0;
    for(int i=0;i<boards.size();i++)
    {
        if(paintsum+boards[i]<=mid)
        {
            paintsum=paintsum+boards[i];
        }
        else
        {
            count++;
            if(count>k||boards[i]>mid)
            {
                return false;
            }
            paintsum=0;
            paintsum=paintsum+boards[i];
        }
    }
    return true;
}
int findLargestMinDistance(vector<int> &boards, int k)
{
    int s=0;
    int sum=0;
    for(int i=0;i<boards.size();i++)
    {
        sum=sum+boards[i];
    }
    int e=sum;
    int mid=s+(e-s)/2;
    int ans=-1;
    while(s<=e)
    {
        if(ispossiblesolution(boards,k,mid))
        {
            ans=mid;
            e=mid-1;
        }
        else
        {
            s=mid+1;
        }
        mid=s+(e-s)/2;
    }
    return ans;
}
